apply plugin: 'com.android.library'

android {
    namespace "com.serenegiant.uvccamera"
    ndkVersion "25.2.9519653"

    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }

    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    sourceSets.main {
        jni.srcDirs "jni"
    }
}
