# quik

./: build.gradle  dependencies.gradle  gradle.properties  install.sh  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anmi/camera/nativeplay/: StreamPlayService.kt
app/src/main/java/com/anmi/camera/uvcplay/: CasesChooseActivity.kt  MainEntryViewModel.kt
app/src/main/java/com/anmi/camera/uvcplay/bridge/: DeviceInfoBridge.kt
app/src/main/java/com/anmi/camera/uvcplay/broadcast/: UsbConnectionReceiver.java
app/src/main/java/com/anmi/camera/uvcplay/data/: CaseDataRepository.kt  StreamDemuxingRepository.kt
app/src/main/java/com/anmi/camera/uvcplay/fragment/: AnalyzeFragment.kt  HistoryFragment.kt  MessageNotifyFragment.kt
app/src/main/java/com/anmi/camera/uvcplay/model/: BaseBean.kt  CaseModel.kt
app/src/main/java/com/anmi/camera/uvcplay/net/: ApiService.kt  NetworkModule.kt  StreamDemuxApiService.kt
app/src/main/java/com/anmi/camera/uvcplay/ui/: BaseActivity.kt  CaseAdapter.kt  PocAlertDialog.kt  TabPagerAdapter.kt
app/src/main/java/com/anmi/camera/uvcplay/utils/: AppUncaughtExceptionHandler.java  Config.java  Utils.kt
app/src/main/java/com/anmi/camera/uvcplay/view/: FixedSizeDrawable.kt
app/src/main/java/com/rabtman/wsmanager/: WsManager.java
app/src/main/java/dev/alejandrorosas/apptemplate/: AndroidApplication.kt  IServiceControlInterface.java  IStreamStateCallback.java  MainActivity.kt  MainViewModel.kt  MessageDiffCallback.kt  NotifyMessage.kt  NotifyMessageAdapter.kt  SettingsActivity.kt  SettingsFragment.kt  UvcMainActivity.kt  VoicePlayer.kt
app/src/main/res/drawable/: bg_end_case.xml  btn_dialog_cancel.xml  btn_dialog_confirm.xml  dialog_background.xml  selector_nav_bottom_history.xml  selector_nav_bottom_msg.xml  selector_nav_bottom_visit.xml
app/src/main/res/layout/: activity_cases_choose.xml  activity_main.xml  activity_settings.xml  dialog_poc_alert.xml  dialog_poc_alert_with_cacel.xml  fragment_cases.xml  fragment_history.xml  fragment_message_notify.xml  include_connection_status.xml  include_stream_status.xml  item_select_case.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_settings.xml
app_demo/: build.gradle
app_demo/keystore/: anmi.keystore
app_demo/src/androidTest/java/com/example/visit/demo/: ExampleInstrumentedTest.kt
app_demo/src/main/: AndroidManifest.xml
app_demo/src/main/java/com/example/visit/demo/: MainActivity.kt  MyApplication.kt
app_demo/src/main/java/com/example/visit/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app_demo/src/main/res/values/: strings.xml  themes.xml
app_demo/src/test/java/com/example/visit/demo/: ExampleUnitTest.kt
common/: build.gradle  build.gradle.kts
common/src/main/res/values/: strings.xml
common/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/libuvccamera/: build.gradle
libraries/libuvccamera/src/main/java/com/base/: MyLog.java  ThreadHelper.java
libraries/libuvccamera/src/main/java/com/base/log/: AESUtils.java  Dlog.java  LogControl.java  OnLogQueueBlockListener.java
libraries/libuvccamera/src/main/java/com/serenegiant/usb/: DeviceFilter.java  Size.java  USBMonitor.java  UVCCamera.java
libraries/streamlib/: build.gradle
libraries/streamlib/src/main/java/dev/alejandrorosas/streamlib/: PcmPlayerUtils.java  RtmpUSB.java  SerialEarPlayer.java  SerialMicPusher.java  StreamBridge.java  StreamEventBus.kt  StreamService.kt  USBBase.java  UsbDeviceManager.java  UsbUtils.java
usbHelperLib/: build.gradle.kts
usbHelperLib/src/main/cpp/: CMakeLists.txt  usbhelperlib.cpp
usbHelperLib/src/main/java/com/duyansoft/usbhelperlib/: UsbHelper.java
visitLiveLib/: build.gradle
visitLiveLib/keystore/: anmilite.keystore
visitLiveLib/src/main/: AndroidManifest.xml
visitLiveLib/src/main/java/com/anmi/camera/uvcplay/: MainEntryViewModel.kt
visitLiveLib/src/main/java/com/anmi/camera/uvcplay/api/: VisitLiveModule.kt  VisitParams.kt
visitLiveLib/src/main/java/com/anmi/camera/uvcplay/bridge/: DeviceInfoBridge.kt
visitLiveLib/src/main/java/com/anmi/camera/uvcplay/data/: CaseDataRepository.kt
visitLiveLib/src/main/java/com/anmi/camera/uvcplay/fragment/: AnalyzeFragment.kt  MessageNotifyFragment.kt
visitLiveLib/src/main/java/com/anmi/camera/uvcplay/locale/: LocaleHelper.kt
visitLiveLib/src/main/java/com/anmi/camera/uvcplay/manager/: BroadcastManager.java
visitLiveLib/src/main/java/com/anmi/camera/uvcplay/model/: CaseModel.kt  HttpThrowable.kt
visitLiveLib/src/main/java/com/anmi/camera/uvcplay/net/: ApiService.kt  StreamDemuxingNetworkModule.kt
visitLiveLib/src/main/java/com/anmi/camera/uvcplay/state/: AddCaseState.kt
visitLiveLib/src/main/java/com/anmi/camera/uvcplay/tts/: TtsStreamClient.java
visitLiveLib/src/main/java/com/anmi/camera/uvcplay/ui/: CaseAdapter.kt  PocAlertDialog.kt
visitLiveLib/src/main/java/com/anmi/camera/uvcplay/utils/: PcmFileWriter.java  Utils.kt
visitLiveLib/src/main/java/dev/alejandrorosas/apptemplate/: AndroidApplication2.kt  MainViewModel.kt  NotifyMessageAdapter.kt  SettingsActivity.kt  SettingsFragment.kt  UvcMainActivity.kt
visitLiveLib/src/main/res/color/: bottom_nav_color_selector.xml
visitLiveLib/src/main/res/drawable/: bg_btn_primary.xml  bg_button_outline.xml  bg_label_border.xml  ic_back_arrow.xml  selector_nav_bottom_msg.xml
visitLiveLib/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_cases.xml  fragment_history.xml  include_connection_status.xml  include_stream_status.xml  item_message.xml  item_select_case.xml
visitLiveLib/src/main/res/values/: attrs.xml  styles.xml
visitLiveLib/src/main/res/xml/: network_security_config.xml  preferences_settings.xml
