buildscript {

    ext {
        versionCode = 115
        versionName = '1.1.5'
    }

//    ext.kotlin_version = '1.9.21'
    ext.kotlin_version = '1.8.0'
    ext.dagger_version = '2.52'

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
//        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
    }

    dependencies {
//        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "com.android.tools.build:gradle:7.1.2"
//        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}
//        ./gradlew --stop
//./gradlew clean
//./gradlew build

//plugins {
//    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
//}

allprojects {
    apply from: "$rootDir/ktlint.gradle"

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()

        maven {
            url 'https://jitpack.io'
            content { includeGroup("com.github.pedroSG94.rtmp-rtsp-stream-client-java") }
        }
//        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion 34

                defaultConfig {
                    minSdkVersion 23
                    targetSdkVersion 33

                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_11
                    targetCompatibility JavaVersion.VERSION_11
                }
            }
        }
    }
}

apply from: 'dependencies.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
