org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
#systemProp.jdk.tls.client.protocols=TLSv1.2,TLSv1.3
android.overrideVersionCheck=true
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.http.protocols=TLSv1.2,TLSv1.3
