apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace "dev.alejandrorosas.apptemplate"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
//        applicationId "com.anmi.camera.uvcplay"
        applicationId "com.anmi.workspace"

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        ndk {
            //选择要添加的对应cpu类型的.so库。
            //热修复支持五种
//            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {//签名配置
        release {//发布版签名配置
            storeFile file("$projectDir/keystore/anmilite.keystore")//密钥文件路径
            storePassword "dy365dy"//密钥文件密码
            keyAlias "aa"//key别名
            keyPassword "dy365dy"//key密码

            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {//debug版签名配置
            storeFile file("$projectDir/keystore/anmilite.keystore")
            storePassword "dy365dy"//密钥文件密码
            keyAlias "aa"//key别名
            keyPassword "dy365dy"//key密码

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
//    signingConfigs {//签名配置
//        release {//发布版签名配置
//            storeFile file("$projectDir/keystore/anmi.keystore")//密钥文件路径
//            storePassword "anmi2021"//密钥文件密码
//            keyAlias "anmi"//key别名
//            keyPassword "anmi2021"//key密码
//
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//        debug {//debug版签名配置
//            storeFile file("$projectDir/keystore/anmi.keystore")
//            storePassword "anmi2021"
//            keyAlias "anmi"
//            keyPassword "anmi2021"
//
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//    }



    applicationVariants.all{variant->
        variant.outputs.all{
            outputFileName = "anmi-poc-demo-"+rootProject.ext.versionCode +".apk"
        }

    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug//设置签名信息
//            buildConfigField 'String' , 'apkTime',  "\"${releaseTime()}\""

        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release//设置签名信息
//            buildConfigField 'String' , 'apkTime',  "\"${releaseTime()}\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation project(':core')
    implementation project(':libraries:streamlib')

    implementation project(':usbHelperLib')
    implementation project(':common')

    implementation rootProject.ext.kotlin
    implementation rootProject.ext.appcompat
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation rootProject.ext.core
    implementation rootProject.ext.constraintLayout
    implementation rootProject.ext.dagger
    implementation rootProject.ext.hilt
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    kapt rootProject.ext.daggerCompiler
    kapt rootProject.ext.hiltCompiler
    kapt rootProject.ext.androidXHiltCompiler

    testImplementation rootProject.ext.junit

    androidTestImplementation rootProject.ext.androidTestJunit
    androidTestImplementation rootProject.ext.androidTestEspresso

    implementation("com.google.code.gson:gson:2.11.0")

    // Hilt
//    implementation "com.google.dagger:hilt-android:2.48"
//    kapt "com.google.dagger:hilt-compiler:2.48"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // ViewModel + LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.activity:activity-ktx:1.8.0"

    // RecyclerView
//    implementation "androidx.recyclerview:recyclerview:1.3.2"

    implementation("androidx.viewpager2:viewpager2:1.0.0")
    implementation("com.github.bumptech.glide:glide:4.11.0")

    implementation 'com.tencent.tbs:tbssdk:44286'  // 版本号可能需更新
    implementation "com.github.mik3y:usb-serial-for-android:3.8.0"
}

kapt {
    correctErrorTypes true
}
