<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:padding="4dp">

    <!-- 标题 -->
    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/text_sys_prompt"
        android:textColor="#FF333333"
        android:textSize="18sp"
        android:typeface="monospace"
        android:textStyle="bold"
        />

    <!-- 内容 -->
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/text_camera_check_failed"
        android:textColor="#FF666666"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"/>
    <RelativeLayout
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_marginHorizontal="8dp"
            android:layout_centerInParent="true"
            android:id="@+id/view_btn_mid"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <com.google.android.material.button.MaterialButton
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/view_btn_mid"
            android:id="@+id/btnCancel"
            style="@style/Widget.App.MyOutlinedButton"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:text="@string/text_cancel"/>

        <com.google.android.material.button.MaterialButton
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/view_btn_mid"
            android:id="@+id/btnConfirm"
            style="@style/Widget.App.MyOutlinedButton"
            android:layout_marginEnd="16dp"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:text="@string/text_cancel"/>

<!--        <Button-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toStartOf="@id/view_btn_mid"-->
<!--            android:id="@+id/btnCancel0"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:background="@drawable/btn_dialog_cancel"-->
<!--            android:text="取消"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="14sp"/>-->

        <!-- 确认按钮，保留主色实心风格 -->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toEndOf="@id/view_btn_mid"-->
<!--            android:id="@+id/btnConfirm"-->
<!--            style="@style/Widget.MaterialComponents.Button"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="14sp"-->
<!--            android:text="确定"/>-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toEndOf="@id/view_btn_mid"-->
<!--            android:id="@+id/btnConfirm"-->
<!--            style="@style/Widget.App.MyOutlinedButtonConfirm"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="14sp"-->
<!--            android:text="确定"-->
<!--            />-->
<!--        <Button-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toEndOf="@id/view_btn_mid"-->
<!--            android:id="@+id/btnConfirm"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:background="@drawable/btn_dialog_confirm"-->
<!--            android:text="确定"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="14sp"/>-->
    </RelativeLayout>
</LinearLayout>
