<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:id="@+id/fl_web_loaded"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
<!--        <com.tencent.smtt.sdk.WebView-->
<!--            android:id="@+id/main_web"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
    </FrameLayout>


    <RelativeLayout android:id="@+id/rl_web_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_analyze_empty"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_marginTop="-8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#8D959F"
            android:text="@string/text_content_empty"
            android:layout_below="@id/iv_empty_icon"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</RelativeLayout>
